spring.datasource.url=jdbc:mysql://localhost:3306/votingsystem       
spring.datasource.username=root
spring.datasource.password=Colt4500@4
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR